<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>乐购商城</title>
    <!-- 引入css重置 -->
    <link rel="stylesheet"  type="text/css"  href="./css/reset.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet"  type="text/css"  href="./css/common.css">
    <!-- 首页样式 -->
    <link rel="stylesheet"  type="text/css"  href="./css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <!-- 黑色部分 -->
        <div class="t-1">
            <!-- 版心 -->
           <div class="container">
               <!-- logo -->
               <div class="logo-bg fl">
                   <img src="./images/素材图片/拖移切片_03.png" alt="">
                   <div class="text fl">
                        乐购<hr>
                        生活
                   </div>
                  
                   <p class="li">全部商品分类</p><span class="bodbtn">V</span>
               </div>
               <span class="legochina-cn fl">legochina.cn</span>
               <span class="fr text">欢迎光临<a href="#">乐购</a>，请 登陆\<a href="#">注册</a></span>
           </div>
        </div>

        <!-- 搜索 -->
        <div class="container">
            <div class="s-1">
                <input type="text" value="创意文具"><button></button>
            </div>
         
        </div>
    </header>
</body>
</html>